// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self._id_3AA1 = "";
    self._id_3AA2 = "";
    self.team = "allies";
    self.type = "human";
    self._id_218D = "riotshield";
    self.accuracy = 0.2;
    self.maxhealth = 500;
    self.secondaryweapon = "iw5_riotshield_so";
    self._id_20A3 = "";
    self.grenadeweapon = "";
    self.grenadeammo = 0;	

    if ( isai( self ) )
    {
        self setengagementmindist( 256.0, 0.0 );
        self setengagementmaxdist( 768.0, 1024.0 );
    }

    self.weapon = "none";

    switch ( codescripts\character::get_random_character( 2 ) )
    {
        case 0:
            _id_0609::main();
            break;
        case 1:
            _id_060A::main();
            break;
    }
}

spawner()
{
    self setspawnerteam( "allies" );
}

precache()
{
    _id_0609::precache();
    _id_060A::precache();
    precacheitem( "iw5_riotshield_so" );
    _id_05C8::_id_3AD6();
}

// 如果是GIGN防暴盾单位，设置其独特的作战参数。此处由【_id_3DE5】函数控制，位于1564.gsc。
// 固守函数【GIGN_turn_hold_position】同样位于1564.gsc
// 防爆盾的耐久度为GIGN小队成员生命值的50%。装备防爆盾时，即使背后受到伤害，防爆盾也会提供大幅免伤。受到的伤害高于生命值的50%时，防爆盾破裂，GIGN免伤及行为策略会更改。此处由【_id_3DDB】函数控制，位于1564.gsc。