{
  stateMap "default";

  vertexShader 3.0 "particle_cloud_sparkf_spot.hlsl"
  {
    worldViewMatrix = constant.transposeWorldViewMatrix;
    projectionMatrix = constant.transposeProjectionMatrix;
    inverseViewMatrix = constant.inverseTransposeViewMatrix;
  }

  pixelShader 3.0 "particle_cloud_sparkf_spot_premul.hlsl"
  {
    colorMapSampler = material.colorMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }

  vertex.position = code.position;
  vertex.texcoord[0] = code.texcoord[0];
}
