{
  stateMap "default";

  vertexShader 3.0 "particle_cloud_spark_outdoor.hlsl"
  {
    worldViewMatrix = constant.transposeWorldViewMatrix;
    worldViewMatrix1 = constant.transposeWorldViewMatrix1;
    worldViewMatrix2 = constant.transposeWorldViewMatrix2;
    worldOutdoorLookupMatrix = constant.transposeWorldOutdoorLookupMatrix;
    projectionMatrix = constant.transposeProjectionMatrix;
  }

  pixelShader 3.0 "particle_cloud_spark_outdoor.hlsl"
  {
    colorMapSampler = material.colorMap;
    outdoorMapSampler = sampler.outdoor;
  }

  vertex.position = code.position;
  vertex.texcoord[0] = code.texcoord[0];
}
