_so_survival.gsc = 1571 （十六进制0623）  采用patch_specialops.ff版本
_so_survival_ai.gsc = 1564 （十六进制061C） 采用patch_specialops.ff版本
_so_survival_armory.gsc = 1574（十六进制0626）采用common_survival.ff版本
_so_survival_perks.gsc = 1557（十六进制0615）采用common_survival.ff版本
_so_survival_dialog.gsc = 1576（十六进制0628）

【已验证】
1571与1564在patch_specialops.ff中无效


GSC Codes & Filenames for the iw5 alterware client (Singleplayer)
--------------------------------
|| *** IW5 GSC file names *** ||
--------------------------------
Original				Dumped					Decompiled
maps/_so_survival.gsc		=	gsc_dump/1571.gscbin
maps/_so_survival_ai.gsc		=	gsc_dump/1564.gscbin	=	userraw/_id_061C.gsc
maps/_so_survival_code.gsc		=	gsc_dump/1560.gscbin	=	userraw/_id_618.gsc
maps/_colors.gsc			=	gsc_dump/101.gscbin	=	userraw/maps/_colors.gsc
maps/_bcs_location_trigs.gsc		=	gsc_dump/67.gscbin	=	userraw/maps/_bcs_location_trigs.gsc
maps/_utility.gsc			=	gsc_dump/65.gscbin	=	userraw/maps/_utility.gsc
maps/_audio_mix_manager.gsc	=	gsc_dump/135.gscbin	=	userraw/maps/_audio_mix_manager.gsc
maps/_vehicle.gsc			=	gsc_dump/95.gscbin	=	userraw/maps/_vehicle.gsc
maps/_so_survival_challenge.gsc	=	gsc_dump/1575.gscbin	=	userraw/_id_0627.gsc
maps/_load.gsc			=	gsc_dump/183.gscbin	=	userraw/maps/_load.gsc
common_scripts/_destructible.gsc	=	gsc_dump/70.gscbin	=	userraw/common_scripts/_destructible.gsc
common_scripts/_sentry		=	gsc_dump/1558.gsc	=	userraw/_id_0616.gsc
maps/_vehicle_spline		=	gsc_dump/?.gsc		=	userraw/_id_056B.gsc
maps/_so_survival_code.gsc		=	gsc_dump/?.gsc		=	userraw/_id_0618.gsc
maps/_juggernaut.gsc		=	gsc_dump/?.gsc		=	userraw/_id_05C6.gsc

------------------------------------
|| *** IW5 GSC function names *** ||
------------------------------------
Modern Warfare 2					Modern Warfare 3
*** AI functions ***
spawn_ai()					= maps\_utility::_id_166F()
gun_remove()					= maps\_utility::_id_24F5()
ai_lasers()						= _id_216E()
setmodelfunc()					= maps\_utility::_id_1C67
forced_pistol()					= _id_1A9B()
disable_pain()					= maps\_utility::_id_1057()
enable_pain()					= maps\_utility::_id_1071()
get_closest_ai ()					= maps\_utility::_id_1EE9()


*** script_ functions ***
self.script_startinghealth = "NUMBER";			= self._id_2189 = "NUMBER";
self.script_attackai = 1/0;				= self._id_29A8 = 1/0;
self.dontDisconnectPaths				= self._id_2998
self.skipBloodPool					= _id_0ECB 1/0
self.script_laser					= self._id_2176
self.script_nobloodpool				= self._id_2175
self.forcelongdeath					= self._id_0D41 = 1;
script_friendname					= _id_0AB5 NAME

*** Vehicle functions ***
spawn_vehicle();					= maps\_utility::_id_1FA3();
vehicle_turnengineon()				= vehicle_turnengineon();
godon();						= maps\_vehicle::_id_2A12();
godoff();						= maps\_vehicle::_id_2A13();
set_ai_number();					= maps\_utility::_id_218C();
get_ai_number();					= maps\_utility::_id_26C6();
vehicle_badplace();					= maps\_vehicle::_id_2A75();
lights_on();					= maps\_vehicle::_id_2A12();
vehicle_shoot_shock();				= maps\_vehicle::_id_2A5C();
vehicle_rumble();					= maps\_utility::_id_2701();
physicsjolt_proximity();				= maps\_utility::_id_2701();
vehicle_init()					= maps\_vehicle::_id_297C()
_getVehicleSpawnerArray()				= maps\_vehicle::_id_26A4()
getVehicleArray()					= maps\_utility::_id_27BA()
spawn_vehicle()					= maps\_vehicle::_id_211F()
getvehiclespawnerarray()				= maps\_utility::_id_26A3()
getvehiclespawner()					= maps\_utility::_id_26A2()
maps\vehicle:spawn_vehicle_and_gopath()		= maps\_vehicle::_id_1F9E()
getVehicleArray()					= maps/_utility::_id_27BA()
_getVehicleSpawnerArray()				= maps\_vehicle::_id_26A4()
vehicle_spawn()					= maps\_vehicle::_id_211F
Vehicle_DoSpawn();					= dospawn();
gopath()						= maps\_vehicle::_id_1FA6()
vehicle_paths()					= maps\_vehicle::_id_26A1()

*** Animation functions ***
animscripts\shared::updateAttachedWeaponModels();	= animscripts\shared::_id_23C4();
SetAnimTree();					= maps\_anim::_id_1244();


*** Misc functions ***
empty();			= maps\_utility::_id_2630();
is_survival()		=maps\_utility::_id_12DC()
createFontString		=maps\_hud_util::createfontstring
setPoint			=maps\_hud_util::setpoint
issp()			= common_scripts\utility::issp()
random()			= common_scripts\utility::random
getClosest()		= maps\_utility::_id_0AE9
doshoot()			= animscripts\hummer_turret\common::_id_227C();
array_ranodmize		= maps\_utility::_id_0B53();
get_array_of_closest 	= maps\_utility::_id_0AEC();
Melee_StartMovement();	= _id_101D();
Melee_StopMovement();	= _id_101F();
createfontstring()		= maps\_hud_util::createfontstring()
set_count( NUM );		= maps\_utility::_id_213D( NUM );

MW2 & MW3
stalingradspawn()


// Init Commands
setDvarIfUninitialized( "ai_teleport", "" );
setDvarIfUninitialized( "ai_name", "" );
setDvarIfUninitialized( "ai_team", "" );
setDvarIfUninitialized( "ai_god", "" );
setDvarIfUninitialized( "ai_demigod", "" );
setDvarIfUninitialized( "ai_laser",
setDvarIfUninitialized( "ai_model",
setDvarIfUninitialized( "ai_weapon",
setDvarIfUninitialized( "ai_speak",
setDvarIfUninitialized( "ai_health",
setDvarIfUninitialized( "ai_accuracy",
setDvarIfUninitialized( "ai_debug_num",
setDvarIfUninitialized( "ai_speed",
setDvarIfUninitialized( "ai_forcecrawl",
setDvarIfUninitialized( "ai_allowstance",
setDvarIfUninitialized( "ai_nomelee",
setDvarIfUninitialized( "ai_grenadeammo",
setDvarIfUninitialized( "ai_usegrenade", "" );
setDvarIfUninitialized( "ai_noLongDeath", "" );
setDvarIfUninitialized( "ai_noReactionAnims",
setDvarIfUninitialized( "ai_ignoreexplosionevents",
setDvarIfUninitialized( "ai_grenadeawareness",
setDvarifUninitialized( "ai_diequietly", "" );
setDvarIfUninitialized( "ai_nopistolswitch", "" );
setDvarIfUninitialized( "ai_nobloodpool", "" );
setDvarIfUninitialized( "ai_painchance", "" ); // dont work?


^0 -> Black
^1 -> Red
^2 -> Green
^3 -> Yellow
^4 -> Blue
^5 -> Cyan
^6 -> Pink
^7 -> White